@media screen and (min-width: 768px)
    .blog
        .wrapper
            max-width: 100%
        &__title
            h2
                font-size: 30px
            p
                font-size: 14px
        &__main
            display: flex
            flex-wrap: wrap
            &-article
                height: 400px
                width: 100%
                display: flex
                flex-direction: row
                & div:first-of-type
                    height: 100%
                & div:last-of-type
                    padding: 0
                    width: 100%
                    height: 100%
                    background-image: url(../images/blog/back-info-left.png)
                    position: static
                a
                    margin-left: 30px
                p
                    font-size: 13px
                    margin: 40px 30px 20px 30px
                h4
                    font-size: 20px
                    margin: 20px 30px
                    position: relative
                    &::after
                        width: 50px
                    &::before
                        width: 30px
                        height: 30px
                        position: absolute
                .article__header-left
                    &::before
                        content: url(../images/blog/shape-left.png)
                        top: 120px
                        left: -55px
                .article__header-right
                    &::before
                        content: url(../images/blog/shape-right.png)
                        top: 120px
                        right: -58px

            &-article:nth-of-type(2)
                flex-direction: row-reverse

            &-article:nth-of-type(4)
                flex-direction: row-reverse

        &__social
            display: flex
            justify-content: space-between
            min-height: 250px
            p
                font-size: 12px
            span
                font-size: 22px
            > div
                flex-direction: column
                justify-content: center
                // margin: 0 10px

    .social__info
        text-align: center
        margin-top: 20px
    .social__icon
        margin-right: 0
