@media screen and (min-width: 1200px)
    .communication
        &__title
            h2
                font-size: 36px
        &__main
            &-contacts
                box-sizing: border-box
                padding: 50px
                span
                    font-size: 22px
            &-form
                form
                    width: 70%
