@media screen and (min-width: 768px)
    .communication
        &__title
            h2
                font-size: 28px
            p
                font-size: 14px
        &__main
            display: flex
            &-contacts
                margin-right: 20px
                width: 45%
                padding: 30px
                padding-top: 50px
                box-sizing: border-box
                span
                    font-size: 18px
                p
                    font-size: 14px
                a
                    font-size: 14px
            &-form
                padding-top: 60px
                form
                    width: 90%
                    margin: 0 auto
    #submit-form
        margin: 0
        transition: 0.3s
        &:hover
            transform: scale(1.1)
