@media screen and (min-width: 768px)
    footer
        .wrapper
            height: 50px
            display: flex
            position: relative
            justify-content: space-between
            p
                display: flex
                align-items: flex-end

    #footer__btn-top
        position: absolute
        right: 0px
        bottom: 40px
