$medias: [facebook,twitter,rss,google,linkedin,skype,vimeo,tumblr]

footer
    background: #202020
    text-align: center
    padding: 20px
    a
        width: 60px
        height: 60px
        display: block
        margin: 0 auto
        transition: 0.3s
        &:hover
            transform: scale(1.1)
    p
        text-transform: capitalize
        color: $mainGray
    .wrapper
        height: 100px

.footer__social
    display: flex
    justify-content: center
    align-items: center
    a
        display: block
        height: 20px
        width: 20px
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        margin: 0 5px 10px
        transition: 0.3s

    @each $media in $medias
        .footer__social-#{$media}
            background-image: url(../images/footer/icons/#{$media}.svg)
            &:hover
                background-image: url(../images/footer/icons/#{$media}-red.svg)
                transform: scale(1.3)
