@media screen and (min-width: 768px)
    .pricing
        &__title
            h2
                font-size: 28px
            p
                font-size: 14px
        &__main
            display: flex
            justify-content: space-between
            &-card
                width: 32%
                button
                    min-width: 130px
