@media screen and (min-width: 1200px)

    .team
        height: 640px
        background-image: url(../images/team/curve.png)
        &__title
            h2
                font-size: 36px
        &__main
            display: flex
            justify-content: space-evenly
            position: relative
            &-teammate
                width: 160px
                flex-direction: column
                position: absolute
                transition: 0.3s
                span
                    margin-bottom: 5px
                &:hover
                    .teammate-avatar
                        transform: scale(1.3)
                    .teammate-info
                        display: flex

            #teammate-1
                top: 200px
                left: 72px
            #teammate-2
                top: 170px
                left: 273px
            #teammate-3
                top: 170px
                left: 471px
            #teammate-4
                top: 200px
                left: 675px
            #teammate-5
                top: 204px
                left: 869px
    .teammate-avatar
        margin-right: 0
    .teammate-info
        flex-direction: column
        align-items: center
        display: none
    .teammate-line
        transition: 0.3s
        width: 1px
        height: 30px
        background-color: $mainGray
        margin-bottom: 20px
