@media screen and (min-width: 768px)
    .team
        &__title
            h2
                font-size: 28px
            p
                font-size: 14px
        &__main
            & > div
                display: flex
                justify-content: center
            &-teammate
                margin-right: 20px
